pipeline {
  agent any 
  stages{
         stage ('Download Artifact') {
            steps {
                rtUpload (
                    serverId: artifactory-oss, // Obtain an Artifactory server instance, defined in Jenkins --> Manage:
                    spec: '''{
                              "files": [
                                 {
                                  "pattern": "vmdk-stage/test.vmdk",
                                  "target": "test/",
                                } 
                             ]
                        }'''    
                    )
            }
        }
        stage('AWS Deployment') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'vsphere-creds', passwordVariable: 'VSPHERE_PASS', usernameVariable: 'VSPHERE_USER')
                ]) {
                sh 'git clone https://jsingh05@bitbucket.org/jsingh05/terraform-vmdk.git'
                sh '''
                    terraform init
                    terraform plan -var vsphere_user=${VSPHERE_USER} -var vsphere_password=${VSPHERE_PASS}
            '''
        }
      }
    }
  }
}